<!DOCTYPE html>
<html>
<head>
<style>
body {margin: 0; font-family: 'League Spartan', sans-serif; font-size: 20px; line-height: 30px;}
h1   {color: yellowgreen;}
p    {color: grey}
ul   {color: grey}
main{
	max-width: 800px;
	margin: 0 auto;
	padding: 0 20px;
}
header{
	background-color: black;
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;
}
header img{
	border-radius: 170px;
	width: 300px;
	border: 20px solid white;
}

footer{
	background-color: black;
	text-align: center;
	padding: 50px;
}

footer p{
	margin: 0;
	color:  white;
	font-size: 20px;
}
</style>
    
</head>
<body>
    <!-- Header section -->
    <header>
    	    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Beethoven.jpg/800px-Beethoven.jpg">
    	    <h1>Ludwig van Beethoven</h1>
    </header>

    <!-- Main section -->
    <main>
    	    <h2>About Ludwing van Beethoven</h2>
    	    <p>Beethoven remains one of the most admired composers in the history of Western music; his works rank amongst the most performed of the classical music repertoire and span the transition from the Classical period to the Romantic era in classical music. His career has conventionally been divided into early, middle, and late periods. His early period, during which he forged his craft, is typically considered to have lasted until 1802. From 1802 to around 1812, his middle period showed an individual development from the styles of Joseph Haydn and Wolfgang Amadeus Mozart, and is sometimes characterized as heroic. During this time, he began to suffer increasingly from deafness. In his late period, from 1812 to 1827, he extended his innovations in musical form and expression.</p>
    	    <img src="http://www.chncpa.org/cgyl_278/yszl/wqzl/201703/W020170316636971311774.jpg">

    	    <!-- Artworks -->
    	    <h2>Famous works</h2>
    	    <p>His first major orchestral work, the First Symphony, premiered in 1800, and his first set of string quartets was published in 1801. Despite his hearing deteriorating during this period, he continued to conduct, premiering his Third and Fifth Symphonies in 1804 and 1808, respectively. His Violin Concerto appeared in 1806. His last piano concerto (No. 5, Op. 73, known as the Emperor), dedicated to his frequent patron Archduke Rudolf of Austria, was premiered in 1811, without Beethoven as soloist. He was almost completely deaf by 1814, and he then gave up performing and appearing in public. He described his problems with health and his unfulfilled personal life in two letters, his Heiligenstadt Testament (1802) to his brothers and his unsent love letter to an unknown "Immortal Beloved" (1812).</p>
    	    <ol>
    	   	<a href="https://www.youtube.com/watch?v=2nnahp87DGU" target="_blank">Moonlight Sonata</a>
    	   	<a href="https://www.youtube.com/watch?v=hKkR4YFtyJk" target="_blank">Tempest</a>
    	   	<a href="https://www.youtube.com/watch?v=oUmrX1xO1ms" target="_blank">Pastoral</a>
    	    </ol></a>

    	    <!-- Facts -->

    	    <h2>Pianos owned by Ludwing van Beethoven</h2>
		<ul>
			<li> Stein(1786) </li>
			<li> Walter(1795) </li>
			<li> Erard(1803) </li>
			<li> Fritiz(1811) </li>
			<li> Streicher(1814) </li>
			<li> Broadwood(1817) </li>
			<li> Graf(1826) </li>
		</ul>
    </main>

    <!-- Footer section -->
	<footer>
		<p>Contact me: u2119760@live.warwick.ac.uk</p>
	</footer>
</body>
</html>